.root {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  .unit {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    margin-left: 10px;
  }

  .input__number {
    width: 160px;
    height: 32px;
    background: #ffffff;
  }

  :global {
    .ant-input-number {
      border-radius: 0;

      .ant-input-number-handler-wrap {
        display: none;
      }
    }
  }
}
