.root {
  .formwork {
    font-size: 16px;
    height: 48px;
    border-left: 1px solid rgba(235, 235, 235, 1);
    border-right: 1px solid rgba(235, 235, 235, 1);
    border-top: 1px solid rgba(235, 235, 235, 1);
    display: flex;
    align-items: center;
    padding-left: 16px;
  }

  .detail {
    border: 1px solid rgba(235, 235, 235, 1);

    .typeboard {
      height: 40px;
      background: rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      padding-left: 16px;
    }
  }

  :global{
    .ant-input-number-handler-wrap{
      opacity: 1;
    }
  }
}