.root {
  :global {
    .ant-form-extra {
      color: rgba(0, 0, 0, 0.25);
      font-size: 12px;
    }
    .ant-form-item {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-btn {
      padding: 0 10px;
    }
    .ant-input {
      font-size: 12px;
    }
  }
}
