<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template</title>
</head>
<body>
<style>
    .root{
        position: relative;
    }
    .primary{
        width: 600px;
        height: 200px;
        background-color: #0586fe;
    }
    .warning{
        width: 600px;
        height: 200px;
        background-color: #faad14;
    }
    .error{
        width: 600px;
        height: 200px;
        background-color: #f5222d
    }
    .success{
        width: 600px;
        height: 200px;
        background-color: #52c41a;
    }
    .disabled{
        width: 600px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.25);
    }
</style>
<h1><b>注意:</b> HTML模版</h1>
<div class="root">
    <div class="primary">1</div>
    <div class="warning">2</div>
    <div class="error">3</div>
    <div class="success">4</div>
    <div class="disabled">5</div>
</div>

</body>
</html>