.root {
  .formwork {
    font-size: 16px;
    height: 48px;
    border-left: 1px solid rgba(235, 235, 235, 1);
    border-right: 1px solid rgba(235, 235, 235, 1);
    border-top: 1px solid rgba(235, 235, 235, 1);
    display: flex;
    align-items: center;
    padding-left: 16px;
  }

  .detail {
    border: 1px solid rgba(235, 235, 235, 1);
    padding: 16px;
  }

  :global {
    .ant-form-extra {
      color: rgba(0, 0, 0, 0.25);
      font-size: 12px;
    }
    .ant-form-item {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
