@selectBackgroudColor: #02112e;
@selectTextColor: #00e1ff;
@optionBackgroudColor: #0c3d7f;
@optionActiveBackgroudColor: #1669dd;
@optionTextColor: #fff;

.root {
  :global {
    .ant-select {
      border: 1px solid #2c65bc;
      border-radius: 4px;
    }
    .ant-select-selection {
      width: 80px;
      height: 24px;
      border: none;
      border-radius: 2px;
      box-shadow: none;
      font-size: 14px;
      color: @selectTextColor;
      background-color: @selectBackgroudColor;
    }
    // 选择器右侧图标样式
    .ant-select-arrow {
      font-size: 14px;
      color: @selectTextColor;
    }
    // 选择器内文字样式
    .ant-select-selection__rendered {
      line-height: 24px;
    }
  }
}
// 此处类名需要放在最外层,因为option的dom不在当前组件内
.dropdownClassName {
  background-color: @optionBackgroudColor;
  :global {
    .ant-select-dropdown-menu-item {
      height: 24px;
      padding: 1px 12px;
      font-size: 14px;
      line-height: 24px;
      color: @optionTextColor;
      background-color: @optionBackgroudColor;
    }
    // 选中样式
    // .ant-select-dropdown-menu-item-selected {
    //   background-color: red;
    //   &:hover {
    //     background-color: red;
    //   }
    // }
    .ant-select-dropdown-menu-item-active {
      background-color: @optionActiveBackgroudColor;
      &:hover {
        background-color: @optionActiveBackgroudColor;
      }
    }
  }
}
