.root {
  margin-bottom: 10px;
  .text {
    line-height: 30px;
    text-align: left;
  }
  .textRight {
    .text();
    padding-left: 4px;
  }
  :global {
    .ant-select-selection--single .ant-select-selection__rendered {
      margin-right: 10px;
    }
  }
}
